<!DOCTYPE html>
<html lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161682654-1"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
    gtag('js',new Date());gtag('config','UA-161682654-1');</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spectrums</title>
    <style>
      body {padding: 0; margin: 0; overflow: hidden;}
    </style>
    <script src="../p5.min.js"></script>
    <script src="../p5js-addons/p5.dom.min.js"></script>
    <script src="../p5js-addons/p5.sound.min.js"></script>
    <script src="spectrum_stacks.js"></script>
  </head>
  <body>
  </body>
</html>
